*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
    font-family: Poppins;
}


.navbar ul li{
    justify-content: space-between;
    display: inline;
    margin: 10px;
    padding:10px;
    
  }
  .companycolor{
    color: #00FFA7;  
    
  }
  .splogo{
    font-size: 40px;
   padding-left:10px;
   
   
  }
  label.logo{
    color:white;
    font-size:20px;
    line-height: 50px;
    padding:0 100px;
    font-weight:bold;  
  }
  .navbar ul{
  float: right;
  font-size: 1.2rem;
  margin-right: 20px;
  padding-right: 250px;
  padding-top: 15px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  color: white;
  position: fixed;
 height: 8vh;
  width: 100%;
   
}
.checkbtn{
  font-size:30px;
  color:white;
  float:right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


@media (max-width :952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  .navbar ul li a{
    font-size:16px;
    
  }
}
@media (max-width:858px){
  .checkbtn{
    display: block;
  }
   ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(7, 7, 7);
      color: #ffffff;
      top:80px;
      left:-100%;
      text-align: center;
      transition: all .5s;
    }
    .navbar ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
      
    }
    a:hover,a.active{
      background: none;
      color:#0082e6;
    }
    .navbar ul li a{
    font-size:20px;
    text-align: center;
    }
    #check:checked~ul{
      left:0;
    }
    
  
}

.overview{
    background: #000;
    height: 100vh;
    
}
.container{
    background: white;
    height: 100vh;
}
h1{
    color: white;
    text-align: center;
    padding: 0;
    
}
.gradient-text {
    background: linear-gradient(270deg, #00FFA7 0%, #FFFF00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    text-align: center;
    font-weight: bold;
    
    height: 100vh;
    font-size: 8vh;
   
    
}
    p{
    color:rgb(9, 9, 9);
    font-size:1.03rem;
    font-weight: 500; 
      width: 50%;
      padding-bottom: 20px;
     
      
    }
    .btn {
    background-color:white;
    color: black;
    padding: 12px 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    
  }

  .btn .fa-circle-arrow-right {
    margin-left: 15px; 
  }
.p1{
    color:black;
    position:absolute;
}
h4{
  font-size:11vh;
  color: white;
  padding-left: 25%;
  padding-right:20% ;
  
  
}

h2{
    font-size: 50px;
}

.container .fa-arrow-left{
    position: absolute;
    margin-top: -80px;
    

    right: 350px;
    padding:50px;
   
    margin-right: 50px;


  }
  .container .fa-circle-right{
    position: absolute;
    margin-top: -80px;
    
    right: 350px;
    padding:50px;
   
    
  }
img{
    width: 261px;
height: 156px;
top: 186px;
left: 16px;
gap: 0px;
opacity: 0px;

}
h5{
    padding: 10px;
    margin-left: 15px;
}
.box-container {
    text-align: center; /* Center align the heading */

  }

  /* Heading style */
  h1 {
    margin-top: 10px; /* Adjust as needed */
    margin-bottom: 20px; /* Adjust as needed */
  }

  /* Card container */
 

  /* Card box */
  .card-box {
    width: 270px;
    height:390px; /* Adjust the height as needed */
   
    margin-top:10px ;
    padding-top: 20px;
    background-color: #d9ffeb;
    border: 2px solid #000000;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    margin-right: 100px;
    gap: 1px;
   
  }

  /* Card header */
  .card-header {
    margin-top: 0;
    margin-bottom: 10px;
    

  }

  /* Card image */
  .card-img {
    max-width: 100%; /* Ensure the image doesn't exceed the card width */
    max-height: 200px; /* Adjust the height as needed */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure the margin auto works properly */
  }
  hr {
    width: 100%;
    border: 1px solid black;
    
    margin-bottom: 20px; /* Adjust as needed */
  }
  h3{
    font-size:0.9rem;
  }
.bt{
    background-color:white;
    color: black;
    padding: 10px 10px;
    border: 1px solid #000000;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 18px;

}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0;
    justify-items: center;

  }
.row{
    margin-top:89px ;
    margin-left: 200px;
    margin-right:-300px;
    position: relative;
}
.col{
  margin-left: 230px;
  margin-right: 30px;
}

.logo-container {
  font-family: Arial, sans-serif;
  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.logo-text {
  color: red;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.logo-text span {
  padding: 10px;

}

.s {
  background-color: #000000;
  border-radius: 12px;
  color: white;
  margin-right: 12px;
  transform: translateY(-5%);
  
}
.c{
  display: inline-block;
  font-size:1.2rem;
  
}
.h {
  margin-left: -5px;
  font-size:8px;
  transform: translateX(-150%);
  transform: translateY(-40%);
  display: inline-block;
 
  
}
.card-box2{
  width: 270px;
  height:390px; /* Adjust the height as needed */
 
  margin-top:10px ;
  padding-top: 20px;
  background-color: #c0f2fa;
  border: 2px solid #000000;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-right: 100px;
  gap: 1px;
 
}
.card-box3{
  width: 270px;
  height:390px; /* Adjust the height as needed */
 
  margin-top:10px ;
  padding-top: 20px;
  background-color: #f1e2dc;
  border: 2px solid #000000;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-right: 100px;
  gap: 1px;
 
}
.card-box4{
  width: 270px;
  height:390px; /* Adjust the height as needed */
 
  margin-top:10px ;
  padding-top: 20px;
  background-color: #e6d0f7;
  border: 2px solid #000000;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-right: 100px;
  gap: 1px;
 
}

.p3{
  color:rgb(247, 247, 247);
  font-size:1.03rem;
  font-weight: 500; 
  padding-left: 3%;
    padding-bottom: 20px;
  
}
.footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer span {
  font-weight: bold;
  margin-right: 5px;
}

.footer strong {
  font-size: 18px;
}

@media (max-width :952px){
.overview{
  background: black;
  width: 150vh;
  
  
}
.p3{
  padding-right:20px;
  margin-left: 20px;
  padding-left: 20px;
}
.container{
  margin-left: 20px;
}

.row{
  padding-right: 10px;
  position: relative;
  
}
.container .fa-arrow-left{
  position: absolute;
  margin-top: -40px;
  

  right: -100px;
  padding:50px;
 
  margin-right: 70px;


}
.container .fa-circle-right{
  position: absolute;
  margin-top: -40px;
  
  right: -110px;
  padding:50px;
 
  
}
.card-grid{
  display: grid ;
  
   grid-template-columns: repeat(4, minmax(0, 5fr)); /* 4 columns */
        grid-template-rows: repeat(2, minmax(0, 1fr)); /* 2 rows */
    gap: 0 300px ;
    justify-items: center;
    
}


}
@media (max-width:858px){
  .overview{
    background: black;
    width: 150vh;
    
    
    
  }
  .p3{
    padding-right:20px;
    margin-left: 2px;
    padding-left: 20px;
  }
  .container{
    margin-left: 20px;
  }
  
  .row{
    padding-right: 10px;
    position: relative;
    
  }
  .container .fa-arrow-left{
    position: absolute;
    margin-top: -40px;
    
  
    right: -100px;
    padding:50px;
   
    margin-right: 70px;
  
  
  }
  .container .fa-circle-right{
    position: absolute;
    margin-top: -40px;
    
    right: -110px;
    padding:50px;
   
    
  }
  

  .card-grid{
    display: grid ;
    
     grid-template-columns: repeat(4, minmax(0, 5fr)); /* 4 columns */
          grid-template-rows: repeat(2, minmax(0, 1fr)); /* 2 rows */
      gap: 0 300px ;
      justify-items: center;
      
  }


}
